@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

:root{
  --main-color: #ffc107;
  --second-color: #dfb163;
}

body {
background-color: #efefefd2;
}
/* start nav */
@media (max-width: 991px) {
  .logo-img img {
    width: 12% !important;
  }
  }

  .nav-item .icon  {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    text-align: center;
    padding-top: 15px;

    border-bottom: none;
  }


.list-nav {
    width: 75% !important;
    /* text-align: center; */
    background-image: url(../images/bg-black.jpg);

}

@media (min-width: 580px) {
  .list-nav {
    width: 30% !important;

  }
  }

.nav-item a {
  border-bottom: 2px solid gray;
}


  

  ul li{
    margin: 3px 40px;
    transition: 0.5s;
  }
  
  ul li a{
    position:relative;
    font-size:18px;
    color:#fff !important;
    transition:0.5s;
  }
  
  ul:hover li a{
    transform:scale(1.1);
    opacity:0.2;
    filter:blur(2px);
  }
  
  ul li a:hover{
    transform:scale(1.1);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
  }
  
  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:var(--main-color);
    transition:0.8s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  ul li a:hover:before{
    transition:transform 0.8s;
    transform-origin:right;
    transform:scaleX(1);
  }

/* end nav */
.wrapper{
  margin: 30px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery a .headphone_1 ,.headphone_3{
  height: 196px;

}
.gallery .door_1{
  height: 260px;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}

@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}